<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="android.training.cat.com.L03SoundAndAnimation.MainActivity">

    <Button
        android:id="@+id/lo_bt_goto_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/strXML_goto_animation"/>
    <Button
        android:id="@+id/lo_bt_goto_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/strXML_goto_sound"/>
    <Button
        android:id="@+id/lo_bt_goto_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/strXML_goto_gif"/>
</LinearLayout>