<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/lo_imb_cow_sound"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/im_cow"
            android:contentDescription="@null" />
        <ImageButton
            android:id="@+id/lo_imb_dolphin_sound"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/im_dolphin"
            android:contentDescription="@null"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageButton
            android:id="@+id/lo_imb_duck_sound"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/im_duck"
            android:contentDescription="@null"/>
        <ImageButton
            android:id="@+id/lo_imb_horse_sound"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/im_horse"
            android:contentDescription="@null"/>
    </LinearLayout>
</LinearLayout>
